kafka-server=localhost:9092
#kafka-server=www.kafka.simonemancini.eu:32093,www.kafka.simonemancini.eu:32094,www.kafka.simonemancini.eu:32095
kafka-group-id=jasmine-group
kafka-input-topic=jasmine-input-topic
kafka-output-topic=jasmine-%s-output-topic
#redis-hostname=www.kafka.simonemancini.eu:
#redis-port=32079
redis-hostname=localhost
redis-port=6379
latency-enabled=true
write-enabled=true
print-enabled=false
kafka-enabled=false